<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="ufc-8 Conor McCregor">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект" Форест тревел"</title>
    <link rel="stylesheet" href="mystyle.css">
 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,500;0,700;1,400&family=Yeon+Sung&display=swap" rel="stylesheet">
</head>
<body>
    
    <main>

<div class="project">
    <article class="container">
      <h1 class="project-header">Верстка сайта «Форест-тревел»
    </h1>  
    <div class="project-img">
        <img src="/images/test.jpg" alt="Верстка сайта «Форест-тревел">
        </div>
        <div class="project-description">
          <p>Верстка многостраничного сайта. Главная, страница с услугами, карта проезда с формой обратной связи, страница со статьей.
        </p>  
          <p>Адрес сайта:. <a href="#">site.com</a> </p>  
        </div>
        <a href="./index.html" class="project-btn">← ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
    </div>
</article>
</main>
<footer class="footer">
    <div class="container">
      <div class="footer-row">
           <!-- footer copyright -->
        <div class="footer-copyright footer-col">
          <div class="footer-copyright-name">© Юрий Ключевский</div>
          <p>HTML верстка и разработка сайтов</p>
           </div>
           <!-- footer copyright end -->
  
  
  <!-- footer icons start -->
          <div class="footer-icons footer-col">
            <p>Мои профили в социальных сетях:</p>
            <div class="footer-link">
              <a href="#">
                 <img src="/train2/images1/instagram 1.svg" alt="instagram">
              </a>
              
              <a href="#">
                <img src="/train2/images1/2.svg.svg" alt="instagram">
               
                <a href="#">
                  <img src="/train2/images1/3.svg.svg" alt="instagram">
                
                  <a href="#">
                    <img src="/train2/images1/vk-brands 1.svg" alt="instagram">
                   
                    <a href="#">
                      <img src="/train2/images1/github-brands.svg" alt="instagram">
                
            </div>
  
  
          </div>
  <!-- foter icons end -->
  
            <div class="footer-contacts footer-col">
              <a href="#" class="footer-btn">
                Связаться Вконтакте
              </a>
             
              <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.</p>
            </div>
  
  
      </div>
    </div>
</footer>
  

</body>
</html>